<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
          background-image: url({% static "live/images/background.png"%});
          background-size: 100hv;
          background-attachment: fixed;
          opacity: 1;
        }
        .header-settings {
            color: #7070db;
            margin-top: 40px;
            text-align: center;
            width: 100%;
            margin-left: 90px;
            margin-right: 100px;
        }
        .header-settings-index {
            color: #202060;
            margin-top: 220px;
            text-align: center;
            width: 100%;
            margin-left: 40px;
            margin-right: 100px;
        }
        .svg-settings {
            text-align: center;
            width: 100%;
            margin-right: 100px;
        }
        .bd {
            color: #202060;
            font-size: 30px;

        }

    </style>

    <title>{{ title }}</title>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock content %}
</div>

</body>
</html>